<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do List</title>
  <link rel="stylesheet" href="./style.css">
</head>

<style>
    .input-container{
        display: flex;
        flex-direction: column;
        background-color: #ccc;
        align-items: center;
        font-size: 30px;
        margin: 30;
        padding: 20px;
    }

    .placeholder-container #inputBox{
        width: 300px;
        height: 100px;
        font-size: 16px;
    }

    #submitBtn{
       width: 200px;
        height: 100px;
        border-radius: 8px; 
        color: blueviolet;
        background-color: #333;
    }

    #submitBtn:hover{
        background-color: #6e1717;
    }

    /*
    .listContainer{
        background-color: blueviolet;
    }*/
    
     #myHi{
        /* text-decoration: none; */
    } 
    
    .li1{
        font-weight: bold;
    }

    .li2{
        text-transform:uppercase;
    }

    .li3{
        background-color: red;
    }


</style>
<body>

<section class="input-container" id="inputContainer">
  <div class="placeholder-container">
    <input id="inputBox" placeholder="Add Hi">
    <button id="submitBtn" onclick="">Submit</button>
  </div>

  <div class="listContainer">
    <ul id="myHi">
      <li class="li1">Hi</li>
      <li class="li2">Hi</li>
      <li class="li3">Hi</li>
    </ul>
  </div>
</section>

    <script>
        let myInput = document.getElementById (inputContainer);
        let myBox = document.getElementById (inputBox);
        let myButton = document.getElementById (submitBtn);


         myButton = submitBtn.addEventListener(("click", e),{
            e.preventDefault()
        });

        let ul = document.createElement(#myHi), {
            myHi = innerHTML.value ()
        }; 
        
    </script>

</body>
</html>

    
